<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>PlatformSpellCheck</RootNamespace>
    <AssemblyName>PlatformSpellCheck</AssemblyName>
    <TargetFrameworks>net4;netstandard2.1</TargetFrameworks>
    <PackageId>SpellCheck</PackageId>
    <Version>1.1.0</Version>
    <Authors>bbowyersmyth</Authors>
    <Owners>bbowyersmyth</Owners>
    <Company />
    <Product>SpellCheck</Product>
    <Description>Managed wrapper for the Microsoft Spell Checking API</Description>
    <Copyright>Copyright © Bruce Bowyer-Smyth</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bbowyersmyth/SpellCheck/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/bbowyersmyth/spellcheck</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageTags>spell checker check spell-check spell-checker spellchecker spellcheck suggestion</PackageTags>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>