# SpellCheck

./: .gitignore  License.md  Readme.md  build.cmd
NuSpec/: SpellCheck.nuspec
src/: SpellCheck.sln
src/MsSpellCheckLib/: CORRECTIVE_ACTION.cs  IEnumSpellingError.cs  IEnumString.cs  IOptionDescription.cs  ISpellChecker.cs  ISpellChecker2.cs  ISpellCheckerChangedEventHandler.cs  ISpellCheckerFactory.cs  ISpellingError.cs  IUserDictionariesRegistrar.cs  MsSpellCheckLib.csproj  SpellCheckerFactory.cs  SpellCheckerFactoryClass.cs
src/MsSpellCheckLib/Properties/: AssemblyInfo.cs
src/SpellCheck/: RecommendedAction.cs  SpellCheck.csproj  SpellChecker.cs  SpellingError.cs  UserDictionariesRegistrar.cs
src/SpellCheck.Tests/: SpellCheck.Tests.csproj  SpellCheckerTests.cs
src/SpellCheck.Tests/Properties/: AssemblyInfo.cs
src/SpellCheck/Properties/: AssemblyInfo.cs
src/SpellCheck/TypeLib/: CORRECTIVE_ACTION.cs  IEnumSpellingError.cs  IEnumString.cs  IOptionDescription.cs  ISpellChecker.cs  ISpellChecker2.cs  ISpellCheckerChangedEventHandler.cs  ISpellCheckerFactory.cs  ISpellingError.cs  IUserDictionariesRegistrar.cs  SpellCheckerFactory.cs  SpellCheckerFactoryClass.cs
src/SpellCheckCore/: SpellCheckCore.csproj
src/SpellCheckCore.Tests/: SpellCheckCore.Tests.csproj
